AHEAD             f90f
BPORT             0006
COPYCODE          f88a
CPYLOOP           f892
DELAY             f8b2
DODUMP            f8ec
DOONE             f90c
DONE              f923
ENDCODE           f925
FINISHUP          f8ea
IOCNT0            0000
JUMPIN            f8fe
NOMATCH           f8d0
NEXTCHK           f8dd
NXTBYTE           f8fc
NXTBIT            f901
R2                0002
R3                0003
R4                0004
R5                0005
R6                0006
R7                0007
RAMDEST           0008
RAMCHK            f829
RAM256            f83f
RAM128            f844
RAMCODE           f8ad
ROM0K             f8ce
ROM12K            f8d5
ROM4K             f8e2
ROM2K             f8e7
RPRGSIZE          0078
SCTL1             0015
SCTL1C            0018
START             f820
SERCHK            f849
SERCHKC           f868
SERFOUND          f887
SERFAIL           f88a
X1                f8b9
