AHEAD             f8fa
BPORT             0006
COPYCODE          f878
CPYLOOP           f880
DELAY             f8a0
DODUMP            f8dd
DOONE             f8f7
DONE              f90e
ENDCODE           f910
IOCNT0            0000
JUMPIN            f8e9
L1                f8a9
L2                f8bb
NXTBYTE           f8e7
NXTBIT            f8ec
R2                0002
R3                0003
R4                0004
R5                0005
R6                0006
R7                0007
RAMDEST           0008
RAMCHK            f829
RAM128            f849
RAM256            f84e
RAMFAIL           f853
RAMCODE           f89b
ROM0K             f8c7
ROM2K             f8cd
ROM4K             f8d6
RPRGSIZE          0075
SCTL1             0015
START             f820
SERCHK            f856
SERFOUND          f875
SERFAIL           f878
