AHEAD             f8ed
BPORT             0006
COPYCODE          f86b
CPYLOOP           f873
DELAY             f893
DODUMP            f8cd
DOONE             f8ea
DONE              f901
ENDCODE           f903
FINISHUP          f8cb
IOCNT0            0000
JUMPIN            f8dc
NOMATCH           f8b1
NEXTCHK           f8be
NXTBYTE           f8da
NXTBIT            f8df
R2                0002
R3                0003
R4                0004
R5                0005
R6                0006
R7                0007
RAMDEST           0008
RAMCHK            f829
RAM256            f83f
RAM128            f844
RAMCODE           f88e
ROM0K             f8af
ROM12K            f8b6
ROM4K             f8c3
ROM2K             f8c8
RPRGSIZE          0075
SCTL1             0015
START             f820
SERCHK            f849
SERFOUND          f868
SERFAIL           f86b
X1                f89a
