AHEAD             e10f
BPORT             0006
BACK2ROM          e0b8
COPYCODE          e08a
CPYLOOP           e092
DELAY             e0b2
DODUMP            e0ef
DOONE             e10c
DONE              e123
ENDCODE           e0b8
FINISHUP          e0ed
IOCNT0            0000
JUMPIN            e0fe
NOMATCH           e0d3
NEXTCHK           e0e0
NXTBYTE           e0fc
NXTBIT            e101
R2                0002
R3                0003
R4                0004
R5                0005
R6                0006
R7                0007
RAMDEST           0008
RAMCHK            e029
RAM256            e03f
RAM128            e044
RAMCODE           e0ad
ROM0K             e0d1
ROM12K            e0d8
ROM4K             e0e5
ROM2K             e0ea
RPRGSIZE          000b
SCTL1             0015
SCTL1C            0018
START             e020
SERCHK            e049
SERCHKC           e068
SERFOUND          e087
SERFAIL           e08a
X1                e0bc
