ARDADDR           1000
BACK2ROM          1092
COPYCODE          1068
CPYLOOP           1070
DELAY             108c
DODUMP            10be
DONE              10d4
FINISHUP          10b3
IOCNT0            0000
NXTBYTE           10c8
R2                0002
R3                0003
R4                0004
R5                0005
R6                0006
R7                0007
RAMDEST           0008
RAMCHK            1006
RAM256            101c
RAM128            1021
RAMCODE           1085
SCTL1             0015
SCTL1C            0018
START             1000
SERCHK            1024
SERCHKC           1043
SERFOUND          1062
SERFAIL           1065
X1                1099
