ARDADDR           1000
BACK2ROM          1090
COPYCODE          1063
CPYLOOP           106e
CHKNXT            1097
DELAY             108a
DONE              10d2
FINISHUP          10b1
IOCNT0            0000
NXTBYTE           10c6
R2                0002
R3                0003
R4                0004
R5                0005
R6                0006
R7                0007
RAMDEST           0008
RAMCHK            1009
RAM256            101f
RAMCODE           1083
SCTL1             0015
SCTL1C            0018
START             1000
SERCHK            1022
SERCHKC           1041
SERFOUND          1060
SENDID            10bc
