ARDADDR           1000
BACK2ROM          10a3
CHKPORT           1063
COPYCODE          1076
CPYLOOP           1081
CHKNXT            10aa
DELAY             109d
DONE              10e5
FDDR              001f
FINISHUP          10c4
IOCNT0            0000
NXTBYTE           10d9
R2                0002
R3                0003
R4                0004
R5                0005
R6                0006
R7                0007
RAMDEST           0008
RAMCHK            1009
RAM256            101f
RAMCODE           1096
SCTL1             0015
SCTL1C            0018
START             1000
SERCHK            1022
SERCHKC           1041
SERFOUND          1060
SENDID            10cf
